---
layout: post
title: "CAD Team Attack !!!"

postday: 2014/07/11
posttime: 23_15
categories: 
- 6-weeks-training
tags: 
- football-match
- geographic-information-system
- gne-football
- nuclear-openjump
- nuclear-power-plant
- openjump
- openjump-gis
- presentation
---
It was the last day of my 6 weeks training. The day started in the Operating Systems Lab. Then there were two presentations on OpenJump Software. Openjump is an Open source Geographic Information System (GIS). OpenJump is named so because here Open means "Open source" and JUMP means "Java Unified Mapping Platform". It is java based GIS. All the presenters did fabulous job. They presented a nice example on the topic "How to locate/establish Nuclear Power Plant in India". They explained the example with OpenJump. Firstly, some shape files are imported into OpenJump. These shape files include data about the location e.g. map of India, rivers, capitals of states etc. Then there must be some conditions to be followed to establish the Power plant, as it can't be created  anywhere. So this software helps us to geographically locate the areas by simply submitting queries like the location must be a capital, it must be located at a particular distance from cities, oceans etc. After submitting queries(conditions), OpenJump automatically returns the best location that satisfies all conditions. Hence it is a good software and can also be used in other fields.

So we reached TCC at evening. As it was the last day of many of the members of our team, there was an interaction about how we liked the training. Sir wished us all the best for our future.

> **# The football Match**

As decided earlier, there was our football match at 6:00 pm. We all were in the ground and wasted some time in deciding team and players. Then the CAD project members got in one team and another team was of LibreHatti members. When teams were selected, our team looked a bit weak as the opponents had experienced captain and somehow healthy players than ours :P . After that the match started. None of our team was taking the game seriously. The focus was just on to kick the ball, snatch it from opponent and no matter where it reach after kicking. Even after 15 minutes of play, I hardly touched 2 or 3 times the ball. So I decided to be the goalkeeper :P . So our team had some great defenders. At about 7:15, gagan was about to leave and then magic occurred : our team fired a goal. Then we called gagan while he was going and he came back after hearing the goal news. Yeah.. Now we continued the match, the opponents had strong strikers, as they had good pass coordination. Many times they reached near our goal post, sometimes our defenders, me or by God's grace , we managed to defend all their tries. A major time of game was spend by laughing in the ground by watching what other's were doing. As a goal-keeper, I enjoyed the match and kept an eye on everyone. So enjoyed the match. Till the end of match, our team had the great lead of 2-0. Yeah, we won. So it was quite late and after having some conversation we leaved the ground and went to home. Really a enjoyable day. Don't Underestimate anybody.  So that's why I have chosen the title of this post. Our team really attacked the Librehattians.
